package com.lec.java.switch_review;

import java.util.Scanner;

public class Switch_Review_Main {
	public static void main(String[] args) {
		System.out.println("11월 21일 Java class 중  Switch에 applicable되는 Review를 Start합니다.");
		
		
		// 문제 1. 스위치 조건문이 if 조건문과 다른 점에 대해서 설명하라.
//		switch 조건문은 if에 비해 어려운점이 많다. 우선 if처럼 위에서 아래로 오는 형식이 아니라 특정 지점으로 바로 가서 작업이 되는 형식이다.
		
		
		
		// 문제 2. 스위치 조건문 내 조건이 총 4개가 되는 조건문을 만들어라. 안에 출력문구는 만들고 싶은데로
		System.out.println("롤토체스 그라운드 타입을 입력해주세요 : ");
		Scanner sc = new Scanner(System.in);
		String ground = sc.nextLine();
		switch(ground) {
		case "바람" :
			System.out.println("해당 그라운드와 좋은 타입 = 빛, 포식자, 바람");
			System.out.println("빛  = 잭스 활용도가 높음");
			System.out.println("포식자  = 잭스 활용도가 높음");
			System.out.println("바람  = 바람판인데 바람 안쓰는게 더 이상");
			break;
		case "대지" :
			System.out.println("해당 그라운드와 좋은 타입 = 대지, 바다, 전기");
			System.out.println("대지 = 말파이트같은 새끼들 나오기시작하면 절대 안 뒤지는 조합, 이온충격기, 가시갑옷 효율의 끝");
			System.out.println("바다 = 기본적으로 대지랑 속성이 비슷한 새끼들이 많고 전기와 연계되는 정훈이가 좋아하는 플레이가 가능");
			System.out.println("전기 = 바다 때문에 벌레피셜로 좋을 것 같다.");
			break;
		case "바다" :
			System.out.println("해당 그라운드와 좋은 타입 = 바다, 전기, 소환사, 요술사");
			System.out.println("바다 = 기본적으로 바다라서 좋을 것 같에");
			System.out.println("전기 = 어차피 바다와 연게되기 때문에 벌레피셜로 좋을 것 같다.");
			System.out.println("소환사 = 기본적으로 마나통이 높은 상태로 시작할 수 있기 때문에 여눈 없이도 소환수가 일찍 나옴");
			System.out.println("요술사 = 기본적으로 마나통이 높은 상태로 시작할 수 있기 때문에 여눈 없이도 스킬 사용이 용의 - 럭스라도 뜨는날엔...");
			break;
		case "지옥불" :
			System.out.println("해당 그라운드와 좋은 타입 = 빛, 정찰대, 암살자, (번외 - 지옥불)");
			System.out.println("빛 = 기본적으로 화염판 효과에 베인 공속... 끔찍...");
			System.out.println("정찰대 = 공속올리기 좋고 지옥불과 연계가 되서 지옥불 정찰을 빨리 맞출 수 있음");
			System.out.println("암살자 = 기본적으로 평딜이 쌘데 거기에 공격력이 올라가니 안 좋을 수가,,,");
			System.out.println("번외 - 지옥불 = 절대!!!!! 절대!!!!! 지옥불을 메인으로 가지 말 것 어떤 방법으로도 이길 수가 없음 탱이 아예 0이다. 애니 티버도 소환못해 차라리 수정이랑 섞어");
			break;
		default :
			System.out.println("나머진 모르겠다.");
			
		}
		
		
		

		// 문제 3. 스위치 조건문 내 주의사항에 대해 서술하라. 그리고 그 주의사항이 무엇 때문에 주의해야되는지도 설명하라.
		
		
		
		
		// 문제 4. switch 조건문 if - else if - else로 바꿀 수 있다. 위에서 작성한 내용을 바꿔서 작성하라.
		
		
		
		
///////////////////////////////////////////// 여기까지 01입니다. //////////////////////////////////////////////

		
		
		
		
///////////////////////////////////////////// 여기부터 02입니다. //////////////////////////////////////////////
		
		
		// 문제 5. switch ~ case 조건문을 사용해서 
		// 짝수 이면 --> "짝수입니다"  출력
		// 홀수 이면 --> "홀수입니다"  출력
		// 이후 정수 1을 변수지정하고 출력값 얻기
		
		
		
		
		
		
		
///////////////////////////////////////////// 여기까지 02입니다. //////////////////////////////////////////////
		
		

///////////////////////////////////////////// 여기부터 03입니다. //////////////////////////////////////////////
		
		
		// 문제 6. 기본적으로 switch는 int를 쓰는게 일반적이지만 int에서 형변이 가능한 타입들을 리스트형태로 출력하라.
		
		
		
		
		// 문제 7. char형태를 활용하여 a~d 까지 대소문자를 구분하여 무조건 대문자로 출력되는 switch구문을 만들어라.
		// 이 후 'c'를 출력해라.
		
		
		
		
		
		// 문제 8. switch에서 사용할 수 없는 타입들에 대해 나열하라.
		
		
		
		
		
		
///////////////////////////////////////////// 여기까지가 03입니다. //////////////////////////////////////////////		
		
		
///////////////////////////////////////////// 여기부터 04입니다. //////////////////////////////////////////////		
		
		
		// 문제 9. 문자열타입을 인식하는 switch구문을 이용해 해당 문자열이 있는 case가 실행되는 switch구문을 만들어라.
		
		
		
		
///////////////////////////////////////////// 여기까지 04입니다. //////////////////////////////////////////////		
		
		
		
///////////////////////////////////////////// 여기부터 05입니다. //////////////////////////////////////////////	
		
		// 문제 10. 새로운 타입을 만드는 예약어의 이름과 사용 위치에 대해 설명하라.
		
		
		
		
		
		// 문제 11. 위에서 사용한 예약어를 활용해 해당 요일을 출력하는 switch구문을 만들어라.(잘 모르겠으면 반드시 switch05열어서 확인해)
		
		
		
		
		
///////////////////////////////////////////// 여기까지 05입니다. //////////////////////////////////////////////	
		
		
		System.out.println("Review를 END합니다.");
		
		
	} // end main
} // end class	